<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Sandbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 5rem;
            font-family: 'Fira Code' ,Arial, Helvetica, sans-serif;
            background: #12475F;
            color: #fff;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
        }

        .container h1 {
            font-size: 3.65rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .btns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .btn {
            border: 0;
            font-size: 1.3rem;
            padding: 10px 20px;
            cursor: pointer;
            transition: opacity 0.35s ease-in-out;
        }

        .btn:hover {
            opacity: 0.85;
        }

        #text-output {
            margin-top: 2rem;
            background: #333;
            padding: 10px 20px;
            animation-name: fade;
            animation-duration: 0.65s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        @keyframes fade {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }

        .user-item {
            line-height: 3.6;
        }

        .user-item span {
            color: #B50B10;
            font-weight: bold;
        }

        #addPost {
            margin-top: 3rem;
            display: grid;
            gap: 20px;
            grid-template-columns: 2fr 5fr auto;
        }

        #addPost * {
            padding: 10px 20px;
        }

        #addPost button {
            cursor: pointer;
            font-weight: bold;
            align-self: start;
        }

        @media(max-width: 850px) {
            .container {
                margin: 0 20px;
            }
        }

        @media(max-width: 650px) {
            #addPost {
                grid-template-columns: 1fr 3fr;
            }
        }

        @media(max-width: 500px) {
            #addPost {
                grid-template-columns: 1fr;
                grid-template-areas: 0;
            }

            #addPost textarea {
                height: 120px;
            }
        }

        @media(max-width: 420px) {
            .btns {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fetch API Sandbox</h1>
        <div class="btns">
            <button id="getText" class="btn">Get Text</button>
            <button id="getUsers" class="btn">Get JSON</button>
            <button id="getPosts" class="btn">Get API Data</button>
        </div>
        <div id="output"></div>

        <form id="addPost">
            <input type="text" id="title" placeholder="Title">
            <textarea id="body" placeholder="Body"></textarea>
            <button type="submit">Submit</button>
        </form>

    </div>

    <script>
        const getText = async () => {
            const res = await fetch('sample.txt');
            const data = await res.text();

            // create a new node to put the result into
            const textResult = document.createElement("div");
            textResult.setAttribute("id", "text-output");
            textResult.innerHTML = data;
            // appends it to the DOM
            document.getElementById('output').appendChild(textResult);
        }

        const getUsers = async () => {
            const res = await fetch('users.json');
            const users = await res.json();

            const usersResult = document.createElement('div');
            usersResult.setAttribute("id", "text-output");
            let html = users.map( user => {
                return `<div class="user-item">
                            ${user.id}. ${user.name} from <span>${user.anime}</span>
                        </div>`;
            }).join('');
            usersResult.innerHTML = html;
            document.getElementById('output').appendChild(usersResult);
        }

        const getPosts = async () => {
            const res = await fetch('https://jsonplaceholder.typicode.com/posts');
            const posts = await res.json();

            const postsResult = document.createElement('div');
            postsResult.setAttribute('id', 'text-output');
            let html = posts.map( post => {
                return `<div class="post-item">
                            <h3>${post.title}</h3>
                            <p>${post.body}</p>
                        </div>`;
            })
        }

        async function addPost(e) {
            e.preventDefault();
            let title = docuent.getElementById('title').value;
            let body = docuent.getElementById('body').value;

            const res = await fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({
                    title: title,
                    body: body
                })
            })

            const data = await res.json();
        }

        document.getElementById('getText').addEventListener('click', getText);
        document.getElementById('getUsers').addEventListener('click', getUsers);
        document.getElementById('getPosts').addEventListener('click', getPosts);
        document.getElementById('addPost').addEventListener('submit', addPost);
    </script>
</body>
</html>